*{
    margin:0%;
    padding:0%;
    box-sizing:border-box;
    font-family:poppins;
}
html{
	scroll-behavior:smooth;
}

 body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
/*****MENU SECTION*****/
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}
#buy{
	background: #ffbf35;
}
nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: whitesmoke;
    font-size: 150%;
	position: relative;
}
nav a::after{
	content: "";
	width: 0;
	height:3px;
	background:darkkhaki ;
	position: absolute;
	left:0 ;
	bottom: -6px;
}
nav a:hover::after{

width:100%;


}
.hur.hur2{
	display:inline-block;
	background-color: #ffbf35;
	margin-top: 10%;
	text-decoration: none;
	color:#000000;
	font-size: 120%;
	border-radius: 10px;
	padding: 10px;
}
/*****Main BANNER*****/
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
/*****Main BANNER IMAGE*****/
.main-panel img {
	margin-top: 30%;
	width: 60vb;
	margin-left: 10%;
    border-radius: 50%;
    height: 60vh;
}
#about{
	padding:   80px 0px;
	color: #ababab;
}
.row{
	display:flex;
	justify-content: space space-between;
	flex-wrap:wrap;
}
/*ABOUT US SECTION*/
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}
.about-img {
	width: 80%;
	padding: 0px 50px;
	margin-top: 50px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 20px;
	text-align: left;
	padding: 5px 0px;
}
/*****SKILL SECTION*****/
.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color: white;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 140px;
	;
	height: 140px;
	;
	border-radius: 60%;
    
	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, rgba(0, 0, 0, 0.536) 80%, transparent 0 99.9%, black 0),
		conic-gradient(#c1a15cc2 calc(var(--pgPercentage) * 1%), #ffe6af 0);

}

/*CONTACT US SECTION*/
.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fff;
	border: none;
	font-size: 16px;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}
/*****FOOTER SECTION*****/
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}
header {
	background-color:black;
	color: #fff;
	text-align: center;
	padding: 1em;
}

section {
	max-width: 1000px;
	margin: 20px auto;
	background-color:wheat;
	font-family: sans-serif;
	padding: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	height: 300px;
	text-align: right;
	font-size: 18px;}

h2 {
	color: black;
}

.education-entry {
	margin-bottom: 20px;
}

.education-entry h3 {
	color: #e32020;
}

.education-entry p {
	color: black;
}
.imgf{
	float: left; 
	margin-right: 10px;
	border-radius: 40%;
}


.hyu{
	text-align: center;
	color: #ffbf35;
	font-size: 50px;
}
.projectsw {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px;
	margin: auto;
  }
  
  .project {
	width: 300px;
	margin: auto ;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	align-content: center;
	font-size: 18px;
	transition-duration: 0.5s;
	
	
  }
  
  .project img {
	width: 100%;
	height: 50vh;
	
  }


	
